# SignalR-Chat

./: .gitignore
Chat.Web/: AppSettings.cs  Chat.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
Chat.Web/Controllers/: ControllerBaseExt.cs  MessagesController.cs  RoomsController.cs  TargetController.cs  UploadController.cs  UserActionController.cs
Chat.Web/Data/: AppDbContextSeedData.cs  ApplicationDbContext.cs  SampleData.cs  notes.txt
Chat.Web/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
Chat.Web/Data/Migrations/: 20221102033929_save_file_info.Designer.cs  20221102033929_save_file_info.cs  20221108042408_dataProtectionKeys.Designer.cs  20221108042408_dataProtectionKeys.cs  20221124075359_v1.Designer.cs  20221124075359_v1.cs  20221129101240_caseId_add_to_message.Designer.cs  20221129101240_caseId_add_to_message.cs  20221201040839_v2.Designer.cs  20221201040839_v2.cs  20221201100426_MigrationCase.Designer.cs  20221201100426_MigrationCase.cs  ApplicationDbContextModelSnapshot.cs
Chat.Web/Helpers/: BasicEmojis.cs  Tools.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Mappings/: MessageProfile.cs  UserActionProfile.cs  UserProfile.cs
Chat.Web/MiccSdk/: Micc.cs  MiccRunner.cs  ResponseResult.cs  ResponseResultAuthorization.cs  ResponseResultServerStatus.cs
Chat.Web/MiccSdk/Conversation/: ResponseResultConversation.cs
Chat.Web/MiccSdk/OpenMedia/: OpenMediaRequestBody.cs  OpenMediaRequestBodyProfile.cs  ResponseResultConversation.cs  ResponseResultConversionQueue.cs  ResponseResultOpenMediaConversation.cs
Chat.Web/Models/: ApplicationUser.cs  Case.cs  Message.cs  MessageUserAction.cs  Room.cs
Chat.Web/Pages/: AgentView.cshtml  AgentView.cshtml.cs  ChatMain.cshtml  ChatMain.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexBackup.cshtml  IndexBackup.cshtml.cs  PageModelExt.cs  Preview.cshtml  Preview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chat.Web/Pages/Shared/: _Layout.cshtml
Chat.Web/Properties/: launchSettings.json
Chat.Web/Services/: TimedHostedService.cs
Chat.Web/Services/QueuedBackgroundTask/: BackgroundTaskQueue.cs  MonitorWorker.cs  QueuedHostedService.cs
Chat.Web/Services/Scoped/: ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs
Chat.Web/ViewModels/: MessageUserActionViewModel.cs  MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
Chat.Web/wwwroot/: t1.html
Chat.Web/wwwroot/css/: _content.css  _content.min.css  _content.scss  _sidebar.scss  _userslist.scss  site.css  site.min.css  site.scss
Chat.Web/wwwroot/js/: chat.js  (+2 more)
(+10 files in other folders)
